* {
  margin: 0;
  padding: 0;
}

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(10, auto);
  grid-gap: 50px;
}

.sekcja1 {
  grid-column: 1;
  grid-row: 1;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-template-rows: auto 2fr;
  max-width: 1170px;
  width: 100%;
  text-align: center;
  padding-left: 20px;
  padding-right: 20px;
}
.sekcja1 > .grid-1-1 {
  grid-column: 1/4;
  grid-row: 1;
}
.sekcja1 > .grid-1-2 {
  grid-column: 1;
  grid-row: 2;
}
.sekcja1 > .grid-1-3 {
  grid-column: 2;
  grid-row: 2;
}
.sekcja1 > .grid-1-4 {
  grid-column: 3;
  grid-row: 2;
}
.sekcja1 > .grid-1-2,
.sekcja1 > .grid-1-3,
.sekcja1 > .grid-1-4 {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.12), 0 2px 4px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.sekcja1 > .grid-1-2:hover,
.sekcja1 > .grid-1-3:hover,
.sekcja1 > .grid-1-4:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
}
.sekcja1 img {
  position: relative;
  top: 7px;
  width: 25%;
  display: block;
  margin: 0 auto;
}
.sekcja1 img:hover {
  animation-duration: 0.5s;
  animation-name: embiggen;
  animation-fill-mode: forwards;
}
.sekcja1 h2 {
  font-size: 30px;
  font-weight: 900;
}
.sekcja1 h3 {
  font-size: 16px;
  font-weight: normal;
  color: rgb(92, 92, 92);
}
.sekcja1 .grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.3fr auto 1fr auto;
  grid-gap: 2px;
  text-align: center;
  padding: 10px;
  height: 100%;
}
.sekcja1 .grid-2 .grid-2-1 {
  grid-column: 1;
  grid-row: 1;
}
.sekcja1 .grid-2 .grid-2-2 {
  grid-column: 1;
  grid-row: 2;
}
.sekcja1 .grid-2 .grid-2-3 {
  grid-column: 1;
  grid-row: 3;
}
.sekcja1 .grid-2 .grid-2-4 {
  grid-column: 1;
  grid-row: 4;
}
.sekcja1 .grid-2 {
  margin-left: 10px;
  margin-right: 10px;
  font-size: 12px;
}
.sekcja1 .grid-2 h3 {
  font-weight: 900;
  font-variant: small-caps;
  color: black;
}
.sekcja1 .grid-2 h4 {
  font-weight: normal;
  font-size: 14px;
  color: rgb(109, 109, 109);
  text-align: justify;
}
.sekcja1 .grid-2 button {
  width: 100px;
  margin: 0 auto;
  position: relative;
  top: 25px;
  border: none;
  background: #97c074;
  text-shadow: none;
  border-radius: 20px;
}
.sekcja1 .grid-2 button:hover {
  background: #55733a;
  color: #ffffff;
}
@media only screen and (max-width: 991px) {
  .sekcja1 {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto !important;
    max-width: 970px;
    grid-gap: 40px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .sekcja1 .grid-1-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
    padding: 20px !important;
  }
  .sekcja1 .grid-1-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .sekcja1 .grid-1-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .sekcja1 .grid-1-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
}

.about-us {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 30px;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  text-align: center;
}
.about-us .grid-1-1 {
  grid-column: 1 / 3;
  grid-row: 1;
}
.about-us .grid-1-1 h2 {
  font-weight: 900;
  color: #97c074;
  font-variant: small-caps;
}
.about-us > .grid-1-2,
.about-us > .grid-1-3,
.about-us > .grid-1-4 {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  width: 100%;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  margin-left: 10px;
}
.about-us > .grid-1-2 > .grid-2-1,
.about-us > .grid-1-3 > .grid-2-2,
.about-us > .grid-1-4 > .grid-2-2 {
  grid-column: 1;
  grid-row: 1;
}
.about-us > .grid-1-2 > .grid-2-2,
.about-us > .grid-1-3 > .grid-2-2,
.about-us > .grid-1-4 > .grid-2-2 {
  grid-column: 2;
  grid-row: 1;
}
.about-us > .grid-1-2 > .grid-2-2 > h3,
.about-us > .grid-1-3 > .grid-2-2 > h3,
.about-us > .grid-1-4 > .grid-2-2 > h3 {
  text-align: left;
  margin-left: 10px;
  font-weight: 900;
  font-variant: small-caps;
}
.about-us > .grid-1-2 > .grid-2-3 > h4,
.about-us > .grid-1-3 > .grid-2-3 > h4,
.about-us > .grid-1-4 > .grid-2-3 > h4 {
  font-size: 17px;
  margin-left: 10px;
  color: #5a5a5a;
}
.about-us > .grid-1-2 > .grid-2-1 > h3,
.about-us > .grid-1-3 > .grid-2-1 > h3,
.about-us > .grid-1-4 > .grid-2-1 > h3 {
  color: #97c074;
  font-size: 36px;
}
.about-us > .grid-1-2 > .grid-2-3,
.about-us > .grid-1-3 > .grid-2-3,
.about-us > .grid-1-4 > .grid-2-3 {
  grid-column: 2;
  grid-row: 2;
  text-align: left;
}
.about-us .grid-1-3 {
  grid-column: 1;
  grid-row: 3;
}
.about-us .grid-1-4 {
  grid-column: 1;
  grid-row: 4;
}
.about-us .grid-1-5 {
  grid-column: 2;
  grid-row: 2 / 4;
}
.about-us .grid-1-6 {
  grid-column: 2;
  grid-row: 3/5;
}
.about-us .grid-1-5 img,
.about-us .grid-1-6 img {
  display: block;
  width: 70%;
  opacity: 1;
  display: block;
  margin: 0 auto;
  margin-top: 10px;
  position: relative;
  top: 50px;
}
.about-us .grid-1-6 img {
  position: relative;
  top: 30px;
  left: 70px;
  width: 60%;
}
.about-us img:hover {
  animation-name: shadow;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}
@media only screen and (max-width: 991px) {
  .about-us {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto auto auto;
    max-width: 970px;
    grid-gap: 5px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .about-us .grid-1-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .about-us .grid-1-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .about-us .grid-1-3 {
    margin-bottom: 50px !important;
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  .about-us .grid-1-4 {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
  .about-us .grid-1-5 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .about-us .grid-1-6 {
    grid-column: 1 !important;
    grid-row: 6 !important;
  }
  .about-us .grid-1-6 img {
    top: 0 !important;
    left: 0 !important;
    width: 70% !important;
  }
}

.apartments {
  grid-column: 1;
  grid-row: 3;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 15px;
  grid-template-rows: auto 1fr 1fr;
}

.apartments > .grid-1-1 {
  grid-column: 1 / 4;
  grid-row: 1;
  text-align: center;
}
.apartments p {
  margin: 1px !important;
}
.apartments > .grid-1-1 > h2 {
  font-variant: small-caps;
}

.apartments > .grid-1-1 > h3 {
  color: #535353;
  font-size: 14px;
  margin: 1px !important;
}

.apartments > .grid-1-2 {
  grid-column: 1;
  grid-row: 2;
}

.apartments img {
  width: 100%;
}

.apartments > .grid-1-2,
.apartments > .grid-1-3,
.apartments > .grid-1-4,
.apartments > .grid-1-5,
.apartments > .grid-1-6,
.apartments > .grid-1-7 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  margin: 1%;
}

.apartments > .grid-1-3 {
  grid-column: 2;
  grid-row: 2;
}

.apartments > .grid-1-4 {
  grid-column: 3;
  grid-row: 2;
}

.apartments > .grid-1-5 {
  grid-column: 1;
  grid-row: 3;
}

.apartments > .grid-1-6 {
  grid-column: 2;
  grid-row: 3;
}

.apartments .grid-1-7 {
  grid-column: 3;
  grid-row: 3;
}

.apartments > .grid-1-2 > .grid-2-1 > a,
.apartments > .grid-1-3 > .grid-2-1 > a,
.apartments > .grid-1-4 > .grid-2-1 > a,
.apartments > .grid-1-5 > .grid-2-1 > a,
.apartments > .grid-1-6 > .grid-2-1 > a,
.apartments > .grid-1-7 > .grid-2-1 > a {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.apartments > .grid-1-2 > .grid-2-1,
.apartments > .grid-1-3 > .grid-2-1,
.apartments > .grid-1-4 > .grid-2-1,
.apartments > .grid-1-5 > .grid-2-1,
.apartments > .grid-1-6 > .grid-2-1,
.apartments > .grid-1-7 > .grid-2-1 {
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%;
  position: relative;
}
.apartments > .grid-1-2:hover img,
.apartments > .grid-1-3:hover img,
.apartments > .grid-1-4:hover img,
.apartments > .grid-1-5:hover img,
.apartments > .grid-1-6:hover img,
.apartments > .grid-1-7:hover img {
  animation: fade-in 0.2s linear 0s 1 alternate forwards;
}

.apartments > .grid-1-2 > .grid-2-2,
.apartments > .grid-1-3 > .grid-2-2,
.apartments > .grid-1-4 > .grid-2-2,
.apartments > .grid-1-5 > .grid-2-2,
.apartments > .grid-1-6 > .grid-2-2,
.apartments > .grid-1-7 > .grid-2-2 {
  padding-top: 2px;
  font-weight: bold;
  font-size: 16px;
}

.apartments > .grid-1-2 > .grid-2-3,
.apartments > .grid-1-3 > .grid-2-3,
.apartments > .grid-1-4 > .grid-2-3,
.apartments > .grid-1-5 > .grid-2-3,
.apartments > .grid-1-6 > .grid-2-3,
.apartments > .grid-1-7 > .grid-2-3 {
  font-size: 14px;
}

.apartments .grid-2-4 {
  font-size: 12px;
  color: #3a734a;
  font-style: italic;
  font-weight: 600;
}

.apartments .grid-2-2,
.apartments .grid-2-3,
.apartments .grid-2-4,
.apartments .grid-2-5 {
  padding-left: 7%;
  background-color: #efefef;
}

.apartments .grid-2-2 button,
.apartments .grid-2-3 button,
.apartments .grid-2-4 button,
.apartments .grid-2-5 button {
  margin-top: 3%;
  border: none;
  background: #97c074;
  text-shadow: none;
  border-radius: 0px;
  margin-bottom: 5%;
}

.apartments .grid-2-2 button:hover,
.apartments .grid-2-3 button:hover,
.apartments .grid-2-4 button:hover,
.apartments .grid-2-5 button:hover {
  background: #3a734a;
  color: #ffffff;
}

@media only screen and (max-width: 991px) {
  .apartments {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr !important;
    max-width: 970px;
    grid-gap: 40px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .apartments .grid-1-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
    padding: 20px !important;
  }
  .apartments .grid-1-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .apartments .grid-1-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .apartments .grid-1-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  .apartments .grid-1-5 {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
  .apartments .grid-1-6 {
    grid-column: 1 !important;
    grid-row: 6 !important;
  }
  .apartments .grid-1-7 {
    grid-column: 1 !important;
    grid-row: 7 !important;
  }
}

.agents {
  grid-column: 1;
  grid-row: 4;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  grid-template-rows: auto auto auto auto;
}

.agents > .grid-1-1 {
  grid-column: 1 / 5;
  grid-row: 1;
  text-align: center;
}

.agents > .grid-1-1 > h2 {
  font-variant: small-caps;
}

.agents > .grid-1-2 {
  grid-column: 1 / 5;
  grid-row: 2;
  height: 5px;
  width: 100px;
  background-color: #97c074;
  display: block;
  margin: 0 auto;
}

.agents > .grid-1-3 {
  grid-column: 1;
  grid-row: 3;
}

.agents > .grid-1-4 {
  grid-column: 2;
  grid-row: 3;
}

.agents > .grid-1-5 {
  grid-column: 3;
  grid-row: 3;
}

.agents > .grid-1-6 {
  grid-column: 4;
  grid-row: 3;
}

.agents > .grid-1-7 {
  grid-column: 1 / 5;
  grid-row: 4;
  text-align: center;
}

.agents > .grid-1-3,
.agents > .grid-1-4,
.agents > .grid-1-5,
.agents > .grid-1-6 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto;
  animation: openCards 0.5s linear 0.1s 1 alternate forwards;
}

.agents .grid-2-1 {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  padding-top: 100%;
  position: relative;
}

.agents .grid-2-2 {
  grid-column: 1;
  grid-row: 2;
}

.agents .grid-2-3 {
  grid-column: 1;
  grid-row: 3;
}

.agents .grid-2-4 {
  grid-column: 1;
  grid-row: 4;
}

.agents .grid-2-1 img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.agents .grid-2-2 {
  font-variant: small-caps;
  color: #97c074;
}

.agents .grid-2-2 h4,
.agents .grid-2-3 h4,
.agents .grid-2-4 h4 {
  margin: 3px;
}

.agents .grid-2-2 h4 {
  margin-top: 15px;
  font-weight: bold;
}

.agents .grid-2-3 h4,
.agents .grid-2-4 h4 {
  font-size: 15px;
  color: #535353;
}

.agents .grid-1-7 button {
  margin-top: 1%;
  border: none;
  background: #97c074;
  text-shadow: none;
  border-radius: 2px;
  width: 150px;
  height: 40px;
}

.agents .grid-1-7 button:hover {
  background: #3a734a;
  color: #ffffff;
}

.agents h4:hover .glyphicon-earphone {
  animation: shake 0.5s linear 0.1s 1 alternate forwards;
}
.agents h4:hover .glyphicon-envelope {
  animation: swing 0.5s linear 0.1s 1 alternate forwards;
}
@media only screen and (max-width: 991px) {
  .agents {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto 1fr 1fr 1fr 1fr 1fr !important;
    max-width: 970px;
    grid-gap: 40px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .agents .grid-1-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .agents .grid-1-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .agents .grid-1-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .agents .grid-1-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  .agents .grid-1-5 {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
  .agents .grid-1-6 {
    grid-column: 1 !important;
    grid-row: 6 !important;
  }
  .agents .grid-1-7 {
    grid-column: 1 !important;
    grid-row: 7 !important;
  }
}

.partners {
  grid-column: 1;
  grid-row: 5;
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-rows: auto 250px;
  width: 100%;
  max-width: 1170px;
  overflow: hidden;
}

.partners .grid-1-1 {
  grid-column: 1 / 8;
  grid-row: 1;
  text-align: center;
  margin-bottom: 10px;
}
.partners .grid-1-1 h3 {
  font-size: 14px;
  margin: 5px !important;
}

.partners .grid-1-1 h2 {
  margin: 1px !important;
}

.partners .grid-1-2 {
  grid-column: 1;
  grid-row: 2;
}

.partners .grid-1-3 {
  grid-column: 2;
  grid-row: 2;
}

.partners .grid-1-4 {
  grid-column: 3;
  grid-row: 2;
}

.partners .grid-1-5 {
  grid-column: 4;
  grid-row: 2;
}

.partners .grid-1-6 {
  grid-column: 5;
  grid-row: 2;
}

.partners .grid-1-7 {
  grid-column: 6;
  grid-row: 2;
}

.partners .grid-1-8 {
  grid-column: 7;
  grid-row: 2;
}

.partners .grid-1-3,
.partners .grid-1-5,
.partners .grid-1-7 {
  background-color: #535353;
  height: 100%;
}

.partners .grid-1-2 img,
.partners .grid-1-4 img,
.partners .grid-1-6 img,
.partners .grid-1-8 img {
  padding: 20px;
  display: block;
  margin: 0 auto;
  max-width: 100%;
  max-height: 200px;
  top: 10%;
  left: 0;
  bottom: 0;
  right: 0;
}

.partners .grid-1-2,
.partners .grid-1-4,
.partners .grid-1-6,
.partners .grid-1-8 {
  position: relative;
  width: 100%;
  overflow: hidden;
}

@media only screen and (max-width: 991px) {
  .partners {
    width: 100%;
    grid-template-columns: auto !important;
    grid-template-rows: auto 1fr auto 1fr auto 1fr auto !important;
    max-width: 970px;
    grid-gap: 40px !important;
    padding-left: 10px;
    padding-right: 10px;
  }
  .partners .grid-1-3,
  .partners .grid-1-5,
  .partners .grid-1-7 {
    background-color: #535353 !important;
    width: 90% !important;
    height: 2px;
    margin: 0 auto;
    transform: rotate(180deg) !important;
  }
  .partners .grid-1-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .partners .grid-1-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .partners .grid-1-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .partners .grid-1-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  .partners .grid-1-5 {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
  .partners .grid-1-6 {
    grid-column: 1 !important;
    grid-row: 6 !important;
  }
  .partners .grid-1-7 {
    grid-column: 1 !important;
    grid-row: 7 !important;
  }
  .partners .grid-1-8 {
    grid-column: 1 !important;
    grid-row: 8 !important;
  }
}

.team {
  grid-column: 1;
  grid-row: 6;
  max-width: 1170px;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: 1fr auto;
}

.team .grid-1 {
  grid-column: 1 / 5;
  grid-row: 1;
  text-align: center;
}
.team .grid-1 h3 {
  font-variant: small-caps;
  font-weight: bolder;
  font-size: 28px;
}

.team .grid-2 {
  grid-column: 1;
  grid-row: 2;
}

.team .grid-3 {
  grid-column: 2;
  grid-row: 2;
}

.team .grid-4 {
  grid-column: 3;
  grid-row: 2;
}

.team .grid-5 {
  grid-column: 4;
  grid-row: 2;
}

.team .grid-2,
.team .grid-3,
.team .grid-4,
.team .grid-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  text-align: center;
  animation: flip-in-hor-bottom 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}
.team .info {
  grid-column: 1;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  background-color: #242e5a;
  margin: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  position: relative;
  top: -70px;
}
.team .image {
  grid-column: 1;
  grid-row: 1;
  width: 100%;
  padding-top: 120%;
  position: relative;
  margin: 0 auto;
}

.team .image img {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
}

.team .image:hover img {
}

.team .info .name {
  grid-column: 1;
  grid-row: 2;
}

.team .info .name p {
  margin: 0;
  padding-bottom: 5px;
  color: #ffffff;
  font-weight: bolder;
}

.team .info .job p {
  margin: 0;
  padding-top: 5px;
  color: #ffffff;
  font-style: italic;
}

.team .info .line {
  grid-column: 1;
  grid-row: 3;
  height: 2px;
  background-color: #97c074;
  margin-left: 15px;
  margin-right: 15px;
}

.team .info .job {
  grid-column: 1;
  grid-row: 4;
}

@media only screen and (max-width: 991px) {
  .team {
    width: 100%;
    grid-template-columns: auto !important;
    grid-template-rows: auto 1fr auto 1fr auto 1fr auto !important;
    max-width: 970px;
    grid-gap: 40px !important;
    padding-left: 30px;
    padding-right: 30px;
  }
  .team .grid-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .team .grid-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .team .grid-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .team .grid-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
  .team .grid-5 {
    grid-column: 1 !important;
    grid-row: 5 !important;
  }
}

.numbers {
  grid-column: 1;
  grid-row: 7;
  max-width: 1170px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 0;
  background-image: url("../images/background.jpg");
  background-size: cover;
  margin: 0 auto;
  color: white;
}
.numbers .bcd {
  background-color: rgba(0, 0, 255, 0.5) !important;
  margin: 0 auto;
  z-index: 99999999;
  position: relative;
}
.numbers .grid-1 {
  grid-column: 1 / 5;
  grid-row: 1;
  text-align: center;
}

.numbers .grid-1 h3 {
  font-size: 32px;
  margin-bottom: 20px !important;
  font-variant: small-caps;
  font-weight: 700;
}

.numbers .grid-2 {
  grid-column: 1;
  grid-row: 2;
}

.numbers .grid-3 {
  grid-column: 2;
  grid-row: 2;
}

.numbers .grid-4 {
  grid-column: 3;
  grid-row: 2;
}

.numbers .grid-5 {
  grid-column: 4;
  grid-row: 2;
}

.numbers .grid-2,
.numbers .grid-3,
.numbers .grid-4,
.numbers .grid-5 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto;
}

.numbers .icon {
  grid-column: 1;
  grid-row: 1;
  text-align: center;
}

.numbers .icon span {
  font-size: 32px;
  color: #97c074;
}

.numbers .icon span:hover {
  animation: heartbeat 2s ease-in 1 forwards;
}

.numbers .number {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}

.numbers .text {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}

.numbers .text h4 {
  font-size: 12px;
  margin-top: 5px !important;
  margin-bottom: 20px !important;
}

.numbers .number h3 {
  font-size: 25px;
  font-weight: 700;
  margin: 5px;
}

.numbers .grid-1,
.numbers .grid-2,
.numbers .grid-3,
.numbers .grid-4,
.numbers .grid-5 {
  background-color: rgba(36, 46, 90, 0.7);
}

@media only screen and (max-width: 991px) {
  .numbers {
    width: 100%;
    grid-template-columns: 1fr 1fr !important;
    grid-template-rows: auto 1fr 1fr !important;
    max-width: 970px;
  }

  .numbers .grid-1 {
    grid-column: 1 / 3 !important;
    grid-row: 1 !important;
  }
  .numbers .grid-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .numbers .grid-3 {
    grid-column: 2 !important;
    grid-row: 2 !important;
  }
  .numbers .grid-4 {
    grid-column: 1 !important;
    grid-row: 3 !important;
    padding-top: 10px !important;
  }
  .numbers .grid-5 {
    grid-column: 2 !important;
    grid-row: 3 !important;
    padding-top: 10px !important;
  }
}

.customers {
  grid-column: 1;
  grid-row: 8;
  width: 100%;
  max-width: 1170px;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto auto;
  margin: 0 auto;
  text-align: center;
}

.customers .grid-1 {
  grid-row: 1;
  grid-column: 1 / 4;
}

.customers .grid-2 {
  grid-column: 1;
  grid-row: 2;
}

.customers .grid-3 {
  grid-column: 2;
  grid-row: 2;
}

.customers .grid-4 {
  grid-column: 3;
  grid-row: 2;
}

.customers .grid-2,
.customers .grid-3,
.customers .grid-4 {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto auto;
}

.customers .grid-2:hover,
.customers .grid-3:hover,
.customers .grid-4:hover {
  animation: shadow-drop-2-center 1s linear 0s infinite alternate;
}

.customers .photo {
  grid-column: 1;
  grid-row: 1;
}

.customers .review {
  grid-column: 1;
  grid-row: 2;
}

.customers .name {
  grid-column: 1;
  grid-row: 3;
}

.customers .job {
  grid-column: 1;
  grid-row: 4;
}

.customers .grid-1 h2 {
  font-weight: 700;
  font-variant: small-caps;
}

.customers .grid-1 h3 {
  font-size: 16px;
  margin-left: 20%;
  margin-right: 20%;
  margin-bottom: 20px;
  margin-top: 0;
  color: #5e5e5e;
  padding: 0;
}

.customers .name p {
  font-weight: 700;
  margin-bottom: 0;
}

.customers .photo img {
  width: 30%;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 10px;
}

.customers .review p {
  color: #5e5e5e;
  margin-left: 10px;
  margin-right: 10px;
  text-align: justify;
}

.customers .job p {
  color: #5e5e5e;
}

@media only screen and (max-width: 991px) {
  .customers {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto 1fr 1fr !important;
    max-width: 970px;
  }

  .customers .grid-1 {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .customers .grid-2 {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
  .customers .grid-3 {
    grid-column: 1 !important;
    grid-row: 3 !important;
  }
  .customers .grid-4 {
    grid-column: 1 !important;
    grid-row: 4 !important;
  }
}

.contact {
  grid-column: 1;
  grid-row: 9;
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-template-rows: 1fr;
}

.contact .form {
  grid-column: 1;
  grid-row: 1;
}

.contact .image {
  grid-column: 2;
  grid-row: 1;
  border: 5px solid #97c074;
  position: relative;
  top: 60px;
  left: -20px;
}
.contact img {
  width: 100%;
}
.contact .form {
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  padding: 5%;
  padding: 20px;
  border: 5px solid #97c074 !important;
}
.contact form {
  margin: 10px;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr 1.4fr;
}
.contact .text {
  grid-column: 1;
  grid-row: 1;
  margin-left: 10px;
}
.contact input[name="imie"] {
  grid-column: 1 / 3;
  grid-row: 1;
  padding-left: 10px;
}

.contact input[name="nazwisko"] {
  grid-column: 3 / 5;
  grid-row: 1;
  padding-left: 10px;
}

.contact input[name="email"] {
  grid-column: 1 / 3;
  grid-row: 2;
  padding-left: 10px;
}

.contact input[name="tel"] {
  grid-column: 3 / 5;
  grid-row: 2;
  padding-left: 10px;
}

.contact textarea[name="textarea"] {
  grid-column: 1 / 5;
  grid-row: 3;
  resize: none;
  padding-left: 10px;
  padding-top: 10px;
}

.contact button {
  margin: 10px auto !important;
  grid-column: 2/4;
  grid-row: 4;
  background: #97c074 !important;
  text-shadow: none !important;
  border-radius: 0 !important;
  font-weight: 700 !important;
  width: 50%;
}

.contact h1 {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  color: #535353;
}

.contact button:hover {
  background: #55733a !important;
  color: #ffffff !important;
}

@media only screen and (max-width: 991px) {
  .contact {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto auto !important;
    max-width: 970px;
  }

  .contact .form {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .contact .image {
    grid-column: 1 !important;
    grid-row: 2 !important;
  }
}

.background {
  grid-column: 1;
  grid-row: 10;
  width: 100%;
  max-width: 1170px;
  margin: 50px auto 0 auto;
  position: relative;
}
.background img {
  width: 100%;
}

.background .info {
  width: 340px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  grid-gap: 5px;
  position: absolute;
  padding: 0 30px 30px 30px;
  top: 30px;
  right: 10%;
  z-index: 1;
}

.background .about {
  grid-column: 1 / 3;
  grid-row: 1;
}

.background .welcome {
  grid-column: 1 / 3;
  grid-row: 2;
}

.background .text {
  grid-column: 1 / 3;
  grid-row: 3;
}

.background .btn {
  grid-column: 1;
  grid-row: 4;
}

.background .about h2 {
  font-size: 32px;
  font-weight: 300;
}

.background .welcome h3 {
  font-size: 18px;
  font-weight: 400;
  margin-top: 0 !important;
}

.background a {
  margin: 0 auto;
  border: none !important ;
  background: #97c074 !important;
  text-shadow: none !important;
  border-radius: 0 !important;
}

.background a:hover {
  background: #55733a !important;
  color: #ffffff !important;
}

@media only screen and (max-width: 991px) {
  .background {
    width: 100%;
    grid-template-columns: 1fr !important;
    grid-template-rows: auto !important;
    max-width: 970px;
    background-image: url("images/1.jpg") !important;
  }

  .background .about {
    grid-column: 1 !important;
    grid-row: 1 !important;
  }
  .background img {
    display: none !important;
  }
}

@media only screen and (min-width: 992px) {
  .background .info {
    background-color: white !important;
  }
}

@media only screen and (max-width: 991px) {
  .page {
    grid-gap: 10px !important;
  }
}
